<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Paint 画笔的使用前言 最近一直在复习自定义View的内容，重新了解复习，前段时间从源码角度重新理解view的绘制流程，现在重新看自定义View有更多的收获。目前重新整理归纳了Paint的用法。以下做一个介绍和总结。 还有一个重点是最近在自定义view 的过程中终于明白了绘制文字的奥妙，以前总是觉得绘制文字的时候不能居中，画出来的控件不美观，原来是文字绘制有文字线谱，你得获得文字基线才能居中文">
<meta name="keywords" content="Android,自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="Paint 画笔的使用">
<meta property="og:url" content="https://kehanchenk.github.io/2017/06/21/Paint 的基本使用/index.html">
<meta property="og:site_name" content="cosmoK&#39;blog">
<meta property="og:description" content="Paint 画笔的使用前言 最近一直在复习自定义View的内容，重新了解复习，前段时间从源码角度重新理解view的绘制流程，现在重新看自定义View有更多的收获。目前重新整理归纳了Paint的用法。以下做一个介绍和总结。 还有一个重点是最近在自定义view 的过程中终于明白了绘制文字的奥妙，以前总是觉得绘制文字的时候不能居中，画出来的控件不美观，原来是文字绘制有文字线谱，你得获得文字基线才能居中文">
<meta property="og:updated_time" content="2017-06-21T06:25:50.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paint 画笔的使用">
<meta name="twitter:description" content="Paint 画笔的使用前言 最近一直在复习自定义View的内容，重新了解复习，前段时间从源码角度重新理解view的绘制流程，现在重新看自定义View有更多的收获。目前重新整理归纳了Paint的用法。以下做一个介绍和总结。 还有一个重点是最近在自定义view 的过程中终于明白了绘制文字的奥妙，以前总是觉得绘制文字的时候不能居中，画出来的控件不美观，原来是文字绘制有文字线谱，你得获得文字基线才能居中文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kehanchenk.github.io/2017/06/21/Paint 的基本使用/"/>





  <title>Paint 画笔的使用 | cosmoK'blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cosmoK'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持自己想做的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kehanchenk.github.io/2017/06/21/Paint 的基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柯翰辰k">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cosmoK'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paint 画笔的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T14:34:25+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Paint-画笔的使用"><a href="#Paint-画笔的使用" class="headerlink" title="Paint 画笔的使用"></a>Paint 画笔的使用</h2><p><strong>前言</strong></p>
<p>最近一直在复习自定义View的内容，重新了解复习，前段时间从源码角度重新理解view的绘制流程，现在重新看自定义View有更多的收获。目前重新整理归纳了Paint的用法。以下做一个介绍和总结。</p>
<p>还有一个重点是最近在自定义view 的过程中终于明白了绘制文字的奥妙，以前总是觉得绘制文字的时候不能居中，画出来的控件不美观，原来是文字绘制有文字线谱，你得获得文字基线才能居中文字，想明白这个问题就往下哈好理解吧。</p>
<a id="more"></a>
<p>Paint 画笔的使用一般都在以下两个方面：</p>
<ol>
<li>负责绘制获取图形，路径相关的内容</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">   <span class="number">1</span>.setStyle(Paint.Style style) 	</div><div class="line">    设置画笔样式，取值有</div><div class="line">    Paint.Style.FILL :填充内部</div><div class="line"> Paint.Style.FILL_AND_STROKE ：填充内部和描边</div><div class="line">Paint.Style.STROKE ：仅描边、</div><div class="line">注意STROKE、FILL_OR_STROKE与FILL模式下外轮廓的位置会扩大。</div><div class="line"><span class="number">2</span>.setStrokeWidth(<span class="keyword">float</span> width) </div><div class="line">设置画笔宽度 </div><div class="line"><span class="number">3</span>.setAntiAlias(<span class="keyword">boolean</span> aa) </div><div class="line">设置画笔是否抗锯齿 </div><div class="line"><span class="number">4</span>.setStrokeCap(Paint.Cap cap) ------demo演示 </div><div class="line">设置线冒样式，取值有Cap.ROUND(圆形线冒)、Cap.SQUARE(方形线冒)、Paint.Cap.BUTT(无线冒)</div></pre></td></tr></table></figure>
<p>​        注意：冒多出来的那块区域就是线帽！就相当于给原来的直线加上一个帽子一样，所以叫线帽 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">   <span class="number">5</span>.setStrokeJoin(Paint.Join join) ------ demo演示设置线段连接处样式，取值有：Join.MITER（结合处为锐角）、Join.Round(结合处为圆弧)、Join.BEVEL(结合处为直线)</div><div class="line">   <span class="number">6</span>.setStrokeMiter(<span class="keyword">float</span> miter) 设置笔画的倾斜度，<span class="number">90</span>度拿画笔与<span class="number">30</span>拿画笔。</div><div class="line">     </div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span></div><div class="line">   清空画笔复位。</div><div class="line"></div><div class="line"><span class="keyword">void</span> <span class="title">set</span><span class="params">(Paint src)</span> </div><div class="line">设置一个外来Paint画笔。</div><div class="line"></div><div class="line">7.<span class="keyword">void</span> <span class="title">setARGB</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> r, <span class="keyword">int</span> g, <span class="keyword">int</span> b)</span> </div><div class="line">  <span class="keyword">int</span> <span class="title">getAlpha</span><span class="params">()</span> </div><div class="line">  <span class="keyword">void</span> <span class="title">setAlpha</span><span class="params">(<span class="keyword">int</span> a)</span> </div><div class="line">  <span class="keyword">int</span> <span class="title">getColor</span><span class="params">()</span> </div><div class="line">  <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(<span class="keyword">int</span> color)</span> </div><div class="line">     获取与设置alpha值、颜色、ARGB等。</div><div class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isAntiAlias</span><span class="params">()</span> </div><div class="line">     </div><div class="line">8.<span class="keyword">void</span> <span class="title">setAntiAlias</span><span class="params">(<span class="keyword">boolean</span> aa)</span> </div><div class="line">获取与设置是否使用抗锯齿功能，会消耗较大资源，绘制图形速度会变慢，一般会开启。设置后会平滑一些；</div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isDither</span><span class="params">()</span> </div><div class="line"> 9.<span class="keyword">void</span> <span class="title">setDither</span><span class="params">(<span class="keyword">boolean</span> dither)</span> </div><div class="line">获取与设定是否使用图像抖动处理，会使绘制出来的图片颜色更加平滑和饱满、图像更加清晰。</div><div class="line">	</div><div class="line"> 10.<span class="title">setPathEffect</span><span class="params">(PathEffect effect)</span>;   </div><div class="line"> 设置绘制路径的效果，如点画线等 </div><div class="line">（<span class="number">1</span>）、CornerPathEffect——圆形拐角效果 </div><div class="line">	paint.setPathEffect(<span class="keyword">new</span> CornerPathEffect(<span class="number">100</span>));</div><div class="line">	利用半径R=<span class="number">50</span>的圆来代替原来两条直线间的夹角</div><div class="line">（<span class="number">2</span>）、DashPathEffect——虚线效果 </div><div class="line">		</div><div class="line">	<span class="comment">//画同一条线段,偏移值为15  </span></div><div class="line">paint.setPathEffect(<span class="keyword">new</span> DashPathEffect(<span class="keyword">new</span> <span class="keyword">float</span>[]&#123;<span class="number">20</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">100</span>&#125;,<span class="number">15</span>));</div><div class="line">intervals[]：表示组成虚线的各个线段的长度；整条虚线就是由intervals[]中这些基本线段循环组成的。比如，我们定义<span class="keyword">new</span> <span class="keyword">float</span>[] &#123;<span class="number">20</span>,<span class="number">10</span>&#125;；那这个虚线段就是由两段线段组成的，第一个可见的线段长为<span class="number">20</span>，每二个线段不可见，长度为<span class="number">10</span>；</div><div class="line">phase：</div><div class="line">开始绘制的偏移值 </div><div class="line">	.....</div><div class="line"><span class="number">11</span>.setXfermode(Xfermode xfermode);   </div><div class="line">设置图形重叠时的处理方式，如合并，取交集或并集，经常用来制作橡皮的擦除效果</div><div class="line"><span class="number">12</span>.setMaskFilter(MaskFilter maskfilter);   </div><div class="line">设置MaskFilter，可以用不同的MaskFilter实现滤镜的效果，如滤化，立体等 </div><div class="line"><span class="number">13</span>.setColorFilter(ColorFilter colorfilter);   </div><div class="line">设置颜色过滤器，可以在绘制颜色时实现不用颜色的变换效果</div><div class="line"><span class="number">14</span>.setShader(Shader shader);   </div><div class="line">设置图像效果，使用Shader可以绘制出各种渐变效果   </div><div class="line"><span class="number">15</span>.setShadowLayer(<span class="keyword">float</span> radius ,<span class="keyword">float</span> dx,<span class="keyword">float</span> dy,<span class="keyword">int</span> color);   </div><div class="line">在图形下面设置阴影层，产生阴影效果，radius为阴影的角度，dx和dy为阴影在x轴和y轴上的距离，color为阴影的颜色</div></pre></td></tr></table></figure>
<ol>
<li>负责设置文字相关</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">float</span> <span class="title">getFontSpacing</span><span class="params">()</span> 		</span></div><div class="line">   获取字符行间距。</div><div class="line"><span class="keyword">float</span> <span class="title">getLetterSpacing</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setLetterSpacing</span><span class="params">(<span class="keyword">float</span> letterSpacing)</span> </div><div class="line">设置和获取字符间距</div><div class="line">	</div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isUnderlineText</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setUnderlineText</span><span class="params">(<span class="keyword">boolean</span> underlineText)</span> </div><div class="line">是否有下划线和设置下划线。</div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">isStrikeThruText</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setStrikeThruText</span><span class="params">(<span class="keyword">boolean</span> strikeThruText)</span> </div><div class="line">获取与设置是否有文本删除线。</div><div class="line">	</div><div class="line"><span class="keyword">float</span> <span class="title">getTextSize</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setTextSize</span><span class="params">(<span class="keyword">float</span> textSize)</span> </div><div class="line">获取与设置文字大小，注意：Paint.setTextSize传入的单位是px，          TextView.setTextSize传入的单位是sp，注意使用时不同分辨率处理问题。</div><div class="line">	</div><div class="line">Typeface <span class="title">getTypeface</span><span class="params">()</span> </div><div class="line">Typeface <span class="title">setTypeface</span><span class="params">(Typeface typeface)</span> </div><div class="line">获取与设置字体类型。Android默认有四种字体样式：<span class="title">BOLD</span><span class="params">(加粗)</span>、<span class="title">BOLD_ITALIC</span><span class="params">(加粗并倾斜)</span>、<span class="title">ITALIC</span><span class="params">(倾斜)</span>、<span class="title">NORMAL</span><span class="params">(正常)</span>，我们也可以通过Typeface类来自定义个性化字体。</div><div class="line">	</div><div class="line"><span class="keyword">float</span> <span class="title">getTextSkewX</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setTextSkewX</span><span class="params">(<span class="keyword">float</span> skewX)</span> </div><div class="line">获取与设置文字倾斜，参数没有具体范围，官方推荐值为-0.25，值为负则右倾，为正则左倾，默认值为0。</div><div class="line">	</div><div class="line">Paint.Align <span class="title">getTextAlign</span><span class="params">()</span> </div><div class="line"><span class="keyword">void</span> <span class="title">setTextAlign</span><span class="params">(Paint.Align align)</span> </div><div class="line">获取与设置文本对齐方式，取值为CENTER、LEFT、RIGHT，也就是文字绘制是左边对齐、右边还是局中的。</div><div class="line"></div><div class="line"><span class="title">setSubpixelText</span><span class="params">(<span class="keyword">boolean</span> subpixelText)</span></div><div class="line">固定的几个范围：320*480，480*800，720*1280，1080*1920等等；那么如何在同样的分辨率的显示器中增强显示清晰度呢？</div><div class="line">亚像素的概念就油然而生了，亚像素就是把两个相邻的两个像素之间的距离再细分，再插入一些像素，这些通过程序加入的像素就是亚像素。在两个像素间插入的像素个数是通过程序计算出来的，一般是插入两个、三个或四个。</div><div class="line">所以打开亚像素显示，是可以在增强文本显示清晰度的，但由于插入亚像素是通过程序计算而来的，所以会耗费一定的计算机性能。</div><div class="line">	</div><div class="line"><span class="keyword">int</span> <span class="title">breakText</span><span class="params">(String text, <span class="keyword">boolean</span> measureForwards, <span class="keyword">float</span> maxWidth, <span class="keyword">float</span>[] measuredWidth)</span> </div><div class="line">比如文本阅读器的翻页效果，我们需要在翻页的时候动态折断或生成一行字符串，这就派上用场了~</div><div class="line">    计算指定参数长度能显示多少个字符，同时可以获取指定参数下可显示字符的真实长度，</div></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STR = <span class="string">"ABCDEF"</span>;</div><div class="line">mPaint.setTextSize(<span class="number">50</span>);</div><div class="line"><span class="keyword">float</span>[] value = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">1</span>];</div><div class="line"><span class="keyword">int</span> ret = mPaint.breakText(STR, <span class="keyword">true</span>, <span class="number">200</span>, value);</div><div class="line">Log.i(<span class="string">"zqq"</span>, <span class="string">"breakText="</span>+ret+<span class="string">", STR="</span>+STR.length()+<span class="string">", value="</span>+value[<span class="number">1</span>]);</div><div class="line"><span class="comment">//breakText=5, STR=8, value=195.0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getTextBounds</span><span class="params">(<span class="keyword">char</span>[] text, <span class="keyword">int</span> index, <span class="keyword">int</span> count, Rect bounds)</span> </span></div><div class="line"><span class="keyword">void</span> <span class="title">getTextBounds</span><span class="params">(String text, <span class="keyword">int</span> start, <span class="keyword">int</span> end, Rect bounds)</span> </div><div class="line">获取文本的宽高，通过bounds的Rect拿到整型。</div><div class="line"></div><div class="line"><span class="keyword">float</span> <span class="title">measureText</span><span class="params">(String text)</span> </div><div class="line"><span class="keyword">float</span> <span class="title">measureText</span><span class="params">(CharSequence text, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </div><div class="line"><span class="keyword">float</span> <span class="title">measureText</span><span class="params">(String text, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </div><div class="line"><span class="keyword">float</span> <span class="title">measureText</span><span class="params">(<span class="keyword">char</span>[] text, <span class="keyword">int</span> index, <span class="keyword">int</span> count)</span> </div><div class="line">粗略获取文本的宽度，和上面的getTextBounds比较类似，返回浮点数。</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="title">getTextWidths</span><span class="params">(String text, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">float</span>[] widths)</span> </div><div class="line"><span class="keyword">int</span> <span class="title">getTextWidths</span><span class="params">(String text, <span class="keyword">float</span>[] widths)</span> </div><div class="line"><span class="keyword">int</span> <span class="title">getTextWidths</span><span class="params">(CharSequence text, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">float</span>[] widths)</span> </div><div class="line"><span class="keyword">int</span> <span class="title">getTextWidths</span><span class="params">(<span class="keyword">char</span>[] text, <span class="keyword">int</span> index, <span class="keyword">int</span> count, <span class="keyword">float</span>[] widths)</span> </div><div class="line">精确计算文字宽度，与上面两个类似。</div></pre></td></tr></table></figure>
<p><strong>相信大家在自定义View绘制文字的过程中都或多或少觉得文字绘制的位置不对，下面就是原因</strong></p>
<p>cavas.drawText() 的方法需要的 x ，y 的参数是基本 baseline 的，这是因为draw 通过baseline 的。什么是 baseline？</p>
<p>在 Paint.FontMetrics 和 Paint.FontMetricsInt 中内部存在top，ascent，desent, bottom, leading属性。而我们需要通过这几个参数求出baseline，下面是求解过程和最终的结果使用</p>
<p>Paint 绘制文字需要了解文字线谱，才能再自定义 view 绘制文本的时候正确居中文字。需要得出最终的baseline的，这个值才是最后要文本绘制的值，计算过程如下：</p>
<p><strong>其中涉及的  Paint.FontMetrics   Paint.FontMetricsInt</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">内部存在top，ascent，desent, bottom, leading几个属性</div><div class="line"></div><div class="line">top = top线的y坐标 - baseline线的y坐标</div><div class="line">bottom = bottom线的y坐标 - baseline线的y坐标</div><div class="line">ascent = ascent线的y坐标 - baseline线的y坐标</div><div class="line">desent = desent线的y坐标 - baseline线的y坐标</div><div class="line"></div><div class="line"><span class="number">1</span>、A = B = （bottom - top）/<span class="number">2</span></div><div class="line">bottom = baseline + FontMetrics.bottom</div><div class="line">top = baseline + FontMetrics.top</div><div class="line"></div><div class="line">---&gt; A = B = (FontMetrics.bottom - FontMetrics.top)/ <span class="number">2</span></div><div class="line"></div><div class="line"><span class="number">2</span>、C =  B - （bottom - baseline）</div><div class="line">     =  B - FontMetrics.bottom</div><div class="line"></div><div class="line"><span class="number">3</span>、C = baseline - center</div><div class="line">	</div><div class="line">综上可得</div><div class="line">baseline - center = （FontMetrics.bottom - FontMetrics.top）/<span class="number">2</span> - FontMetrics.bottom</div><div class="line"></div><div class="line">绘制的文字Y方向就是通过以下方式得出：</div><div class="line">baseline = center +（FontMetrics.bottom - FontMetrics.top）/<span class="number">2</span> - FontMetrics.bottom</div><div class="line">  </div><div class="line">下面提供实际使用的例子：</div><div class="line"> </div><div class="line"> 通过调用的画笔获得 Paint.FontMetricsInt</div><div class="line"> Paint.FontMetricsInt fm = paint.getFontMetricsInt();</div><div class="line"></div><div class="line"> 绘制文字，直接按照公式就能正确显示文字绘制的位置</div><div class="line"> canvas.drawText(precentStr, getWidth() / <span class="number">2</span> , getWidth() / <span class="number">2</span> + (fm.bottom - fm.top) / <span class="number">2</span> -         fm.bottom, paint);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-自定义View/" rel="tag"># Android,自定义View</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/从 setContentView 走进 Android/" rel="next" title="带你走进android">
                <i class="fa fa-chevron-left"></i> 带你走进android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/SVG实现可交互地图/" rel="prev" title="svg实现可交互地图">
                svg实现可交互地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="柯翰辰k" />
          <p class="site-author-name" itemprop="name">柯翰辰k</p>
           
              <p class="site-description motion-element" itemprop="description">生活注定不安婧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kehanchenk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/af1b8a9a95d0" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paint-画笔的使用"><span class="nav-number">1.</span> <span class="nav-text">Paint 画笔的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯翰辰k</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
